# aqa_learning_full_course

./: .gitignore  pom.xml
src/main/java/Items/: Item.java
src/main/java/Pages/: Pages.java
src/main/java/Pages/CartPage/: CartPage.java
src/main/java/Pages/FilterPage/: FilterPage.java
src/main/java/Pages/ItemDetailsPage/: ItemDetailsPage.java
src/main/java/Pages/LoginPage/: LoginPage.java
src/main/java/Pages/MainPage/: MainPage.java
src/main/java/base/: BaseTest.java  CustomLogger.java  LocatorParser.java  PageTools.java
src/main/java/restAssuredTools/: Specifications.java
src/main/java/restAssuredTools/CreateUser/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/restAssuredTools/RegisterSuccessful/: RegisterSuccessfulRequest.java  RegisterSuccessfulResponse.java
src/main/java/restAssuredTools/UpdateUser/: UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/restAssuredTools/User/: User.java
src/main/java/restAssuredTools/utils/: DataDeserializer.java
src/main/resources/: testSuits.xml
src/test/java/testPackage/Lesson10Pojo/: RestAssuredPojoTest.java
src/test/java/testPackage/Lesson6FrameWorkTest/: L6FrameWorkTest.java
src/test/java/testPackage/PageObjPattern/: PageObjectTest.java
src/test/java/testPackage/lesson1/: FirstTest.java
src/test/java/testPackage/lesson7detailItemTest/: VerifyDetailItemCorespItemFromMainPage.java
src/test/java/testPackage/lesson8/: ClickElementByNameTest.java  VerifyFiltersWorkCorrectTest.java  VerifyUserIsAbleToAddItemsToShoppingCartTest.java
src/test/java/testPackage/lesson9_API_testing/: RestTest.java
